PROJECT_DIR=vama_mobile

ADB_PORT=5037
ADB_SERVER_SOCKET=# applicable for WSL without network mirroring. Run `just wsl-add-env` to set this variable automatically
EMULATOR_NAME=# applicable for WSL. Set the name of your host's emulator
